#credenciales de BD
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema_examenes_spring_boot
spring.datasource.username=postgres
spring.datasource.password=root


#para que actualize la bd - update para actualizar tablas nuevas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#para que se muestre en la consola las consultas sql
spring.jpa.show-sql=true

#para q muestre en formato sql
spring.jpa.properties.hibernate.format-sql=true

